### ISSUE TITLE
Graph Editor crashes when trying to rename

### ISSUE THREAD

**Issue by kwokcb** [AcademySoftwareFoundation/MaterialX#1393]
If you select the name of the element in the property editor and clear it, the Graph Editor will crash 
as it seems to throw an exception when trying to update the UI.

### Side Effect
This is the call stack:

MaterialXGraphEditor.exe!MaterialX_v1_38_8::InheritanceIterator::operator++() Line 209	C++
MaterialXGraphEditor.exe!MaterialX_v1_38_8::InterfaceElement::getActiveInputs() Line 406	C++
MaterialXGraphEditor.exe!MaterialX_v1_38_8::InterfaceElement::hasExactInputMatch(std::shared_ptr<MaterialX_v1_38_8::InterfaceElement const> declaration, std::string * message) Line 616	C++
MaterialXGraphEditor.exe!MaterialX_v1_38_8::Node::getNodeDef(const std::string & target, bool allowRoughMatch) Line 113	C++
MaterialXGraphEditor.exe!Graph::propertyEditor() Line 3206	C++

Seems to think there is a cycle and throws an uncaught exception.

### Reproducible Steps:
1. Start up the editor. The default marble will be shown.
2. Select the marble shader (`SR_marble1`). Check that the node's properties are visible in the `Property Editor` on the left.
3. Select the text in the name field and delete the text. `SR_marble1)
4. An exception will be thrown which can be examined in a debugger. 
5. The call stack is when trying to update the UI attributes in the editor.  Namely tying to resolve the name of the input.

### Root Cause:
The main issue is that the code does not handle an empty name properly by allowing this to be performed and then not handled properly

### Possible Fixes:
1. Prevent an empty name from being entered (in UI code). 
2. Prevent an empty name from being set in the `setName()` API.
3. Fix the code which is throwing this exception as it does not handle empty names properly.

All 3 are actually recommended by as a "first issue" fix, 1, 2 seem reasonable to understand the property editor code (1), and
a small bit of the `core` code. (3) involves understanding more about how unique name resolution is performed but
is "doable". 

---
## Bonus Issue :)
There is also an issue with trying to rename a node to an existing node under the same parent. This results
in continuous renaming of the node on every refresh. 

### Repro Steps
1. rename `SR_marble1` to be `NG_marble1` 
2. the name of the node will keep on changing between `NG_marble2` and `NG_marble3`. 

### Root Cause:
This seems to be due to not updating the UI node with the actual node name store on the MaterialX node (which is generated when calling `setName()`.

Note that it would be good to fix this as part of `firewalling` name setting but can be split out into another issue...

**Comment by ZelboK** [comment]
Hi, 

I will try to pick up this defect. I am new to this repo so hopefully I can finish within reasonable time.

**Comment by kwokcb** [comment]
Thanks for looking at this. Feel free to ping here or on Slack for anything.

**Comment by zicher3d** [comment]
Yes, I always hit this one, but I developed the memory muscle to avoid it.
Instead, what I also see is that if you selct a node and try to edit the name, if you hid Del to remove a character it instead deletes the node.
Or if you hit Tab to try and move to the next parameter it brings up the nodes add dialog.

**Comment by kwokcb** [comment]
There is a general issue that keystrokes and mouse controls are not being captured in the correct panel, or "leak" into all panels. Should probably log separate issues  for those not recorded yet.

**Comment by zicher3d** [comment]
Not sure the keystroke issue is logged. It also triggers an Up-One-Level command when I type a name that contains "u".

**Comment by kwokcb** [comment]
@zicher3d, @lfl-eholthouser : I have logged a new issue for keystrokes (separate from mouse interaction). https://github.com/AcademySoftwareFoundation/MaterialX/issues/1424

**Comment by lfl-eholthouser** [comment]
Thanks for flagging that @kwokcb

**Comment by ZelboK** [comment]
@kwokcb I think adding validation in `setName(const std::string& name)` makes the most sense. Just out of curiosity though how would you deal with the case of an empty name? Throw an exception, or default to some value? 

`setName` gets called around 10 times in `Graph.cpp`.  Can write a wrapper method around it, that will catch an Exception. But after catching the exception, what would be the behavior from that point on? 


So like...

`Element.cpp`
```
void Element::setName(const string& name)
{
    if (name.empty())
    {
        throw EmptyNameException("Element name cannot be set to empty name");
    }
    ...
```

`Graph.cpp`
```
void elementWrapperSetName(ElementPtr ptr, const std::string& name) { 
  try {
    ptr->setName(name)
  } catch (const EmptyNameException& e) { 
     // what do we do here? make random temp name?
  }
```

**Comment by jstone-lucasfilm** [comment]
@ZelboK @kwokcb Is an empty element name actually invalid in MaterialX?  Since there's no specification rule to prevent this, I would have thought that an empty element name is completely valid, and that we should just support this in the graph editor as well.  Let me know, though, if I'm missing a subtle case that invalidates this usage more broadly.

**Comment by ZelboK** [comment]
@jstone-lucasfilm I was a bit hesitant on touching the Core API, for reasons you've listed. I don't have enough familiarity with the codebase to comment on an empty name being invalid in MaterialX, but if the way names are being set are problematic according to @kwokcb in the graph editor, then maybe just a wrapper around `setName(const std::string& name)` with validation and processing logic is the simplest solution where

```
void elementWrapperSetName(ElementPtr ptr, const std::string& name) { 
  if (validated(name) 
    ptr->setName(name);
  else {
    auto fixedName = doSomethingToFixName(name);
     ptr->setName(fixedName)
     
     }
 }
 ```

**Comment by jstone-lucasfilm** [comment]
That's a great overview, @kwokcb, and I agree with your conclusions here.

Based on this interpretation, I like the idea of generating a valid name when `setName` is called with an empty string, following the approach in `Element::addChildOfCategory`:

https://github.com/AcademySoftwareFoundation/MaterialX/blob/main/source/MaterialXCore/Element.cpp#L229

**Comment by ZelboK** [comment]
Will make a PR for this and push it. Thanks!

**Comment by jstone-lucasfilm** [comment]
Thanks so much for looking into this issue, @ZelboK, and your initial investigation was invaluable in tracking down the core issues, which turned out to be more subtle and interconnected than I originally suspected.

Here's a proposal to address all of these issues, including the handling of empty names and other related issues that could trigger crashes when renaming nodes in the graph editor:

https://github.com/AcademySoftwareFoundation/MaterialX/pull/1501

**Comment by jstone-lucasfilm** [comment]
Thanks for this original report, @kwokcb, and I'm closing this issue as resolved in #1501.
