### ISSUE TITLE
GraphEditor : Crashes on document open after nodegraph change

### ISSUE THREAD

**Issue by kwokcb** [AcademySoftwareFoundation/MaterialX#2794]
## Symptoms

I can't reliably reproduce this but if I open a file and go into nodegraph and change layout and back out
and load in another file it can sometimes crash. 

Seems something is not being cleaned up properly on file new as a guess.

This is with SHA `bc1175de637bf663f70f9c3085071310122d1b68` on local Windows build.

### Crash Info

Seems to all hinge on getting document root.

One possible stack
```cmd
>	MaterialXGraphEditor.exe!MaterialX_v1_39_5::Element::getRoot() Line 331	C++
 	MaterialXGraphEditor.exe!MaterialX_v1_39_5::Element::getDocument() Line 344	C++
 	MaterialXGraphEditor.exe!MaterialX_v1_39_5::Node::getNodeDef(const std::string & target, bool allowRoughMatch) Line 88	C++
 	MaterialXGraphEditor.exe!Graph::propertyEditor() Line 3368	C++
 	MaterialXGraphEditor.exe!Graph::graphButtons() Line 3093	C++
 	MaterialXGraphEditor.exe!Graph::drawGraph(ImVec2 mousePos) Line 4033	C++
 	MaterialXGraphEditor.exe!main(int argc, char * const * argv) Line 291	C++
```

Another possible stack:
```cmd
 	MaterialXGraphEditor.exe!MaterialX_v1_39_5::Element::getRoot() Line 331	C++
>	MaterialXGraphEditor.exe!MaterialX_v1_39_5::Element::getDocument() Line 344	C++
 	MaterialXGraphEditor.exe!MaterialX_v1_39_5::ValueElement::getValue() Line 666	C++
 	MaterialXGraphEditor.exe!Graph::showPropertyEditorValue(std::shared_ptr<UiNode> node, std::shared_ptr<MaterialX_v1_39_5::Input> input, const MaterialX_v1_39_5::UIProperties & uiProperties) Line 760	C++
 	MaterialXGraphEditor.exe!Graph::propertyEditor() Line 3496	C++
 	MaterialXGraphEditor.exe!Graph::graphButtons() Line 3093	C++
 	MaterialXGraphEditor.exe!Graph::drawGraph(ImVec2 mousePos) Line 4033	C++
 	MaterialXGraphEditor.exe!main(int argc, char * const * argv) Line 291	C++
```

```c++
ConstElementPtr Element::getRoot() const
{
    ElementPtr root = _root.lock();
    if (!root)
    {
        throw ExceptionOrphanedElement("Requested root of orphaned element: " + asString());
    }
    return root;
}
```

### Repro Steps

This seems to cause the issue:

1. Go into the default marble nodegraph. Move the placement of > 1 node.
2. Open another file. e.g. std surface brass.
3. Crash.
4.

**Comment by jstone-lucasfilm** [comment]
Good catch, @kwokcb, and I'll bet we need additional calls to `clearGraph` in the document loading pathway.

**Comment by kwokcb** [comment]
I've put up a trivial fix PR.
