### ISSUE TITLE
GraphEditor : Crashes clearing name on connected input node

### ISSUE THREAD

**Issue by kwokcb** [AcademySoftwareFoundation/MaterialX#2815]
## Issue

Renaming connected `<input>` nodes can cause the editor to crash. Does not appear with other node types.

### Steps

- Have an upstream input node connected to a downstream nodegraph interface input. You can create a new input nod and connect it to the NG_marble1's base_color_1 on the default graph when loaded.
- Select the input and try to clear it's name.
- Crash occurs with this stack:
```c++
>	MaterialXGraphEditor.exe!std::_Hash<std::_Umap_traits<std::string,std::string,std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>,std::allocator<std::pair<std::string const ,std::string>>,0>>::_Find_last<std::string>(const std::string & _Keyval, const unsigned __int64 _Hashval) Line 1566	C++
 	[Inline Frame] MaterialXGraphEditor.exe!std::_Hash<std::_Umap_traits<std::string,std::string,std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>,std::allocator<std::pair<std::string const ,std::string>>,0>>::_Find(const std::string &) Line 1215	C++
 	[Inline Frame] MaterialXGraphEditor.exe!std::_Hash<std::_Umap_traits<std::string,std::string,std::_Uhash_compare<std::string,std::hash<std::string>,std::equal_to<std::string>>,std::allocator<std::pair<std::string const ,std::string>>,0>>::find(const std::string &) Line 1227	C++
 	MaterialXGraphEditor.exe!MaterialX_v1_39_5::Element::removeAttribute(const std::string & attrib) Line 206	C++
 	MaterialXGraphEditor.exe!MaterialX_v1_39_5::PortElement::setConnectedNode(std::shared_ptr<MaterialX_v1_39_5::Node const> node) Line 46	C++
 	MaterialXGraphEditor.exe!Graph::propertyEditor() Line 3353	C++
 	MaterialXGraphEditor.exe!Graph::graphButtons() Line 3143	C++
 	MaterialXGraphEditor.exe!Graph::drawGraph(ImVec2 mousePos) Line 4098	C++
 	MaterialXGraphEditor.exe!main(int argc, char * const * argv) Line 298	C++
```
this is the line causing the issue:
```c++
uiNode->getOutput()->setConnectedNode(_currUiNode->getNode());
```
There are no outputs. on `uiNode`.

### Possible Patch

Seems like you can add a null check here but someone needs to see the root cause.

**Comment by jstone-lucasfilm** [comment]
This sounds like a great catch, @kwokcb, and we should aim to resolve this for MaterialX v1.39.5.

**Comment by kwokcb** [comment]
The root cause is that top level `<input>`  nodes (*) do not get connected in MTLX data model though they do in the graph editor data model (`UiNodes`). 

Rename crash just shows a side-effect of not finding any downstream connections in MTLX data model.
It should **not** just  crash so ading firewall check is still valid.

(*) Note that top level `<output>` connects are also not properly stored in MTLX.

Just save the default marble graph after making the root level input and connecting it. No connections are saved.
  
Note that sometimes connections are made and sometimes they are not. Seems to more consistently work if you create **all** the nodes in the editor and save -- but as it's inconsistent so hard to tell  why it only sometimes work. It never seems to work for the default marble loaded.
